:root {
  --text-font-1: "M PLUS 1 Code", monospace;
  --operation-button-clr: #ff8a08;
  --operation-text-clr: #313131;
  --function-button-clr: #eeeeee;
  --function-text-clr: hwb(0 49% 51%);
  --number-button-clr: #222831;
  --number-text-clr: #fff;
  --bg-clr: #31363f;
  --text-clr: #eee;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}

body form {
  margin-top: 30px;
  width: 360px;
  height: 85dvh;
  border-radius: 3rem;
  position: relative;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 85px 150px 1fr;
  gap: 10px;
  background-color: var(--bg-clr);

  div.top_section {
    /* border: 3px solid black; */
    .top_lvl_header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        h4 {
          font-family: var(--text-font-1);
          font-size: 1.2rem;
          color: var(--text-clr);

          b {
            font-size: 2.5rem;
            color: red;
            margin: 0;
          }
        }

        img {
          width: 30px;
          height: 30px;
          object-fit: cover;
          object-position: center;
        }
        h1 {
          text-align: center;
          width: 100%;
          border: 2px solid red !important;
        }
      }

      span:nth-child(2) {
        justify-content: space-evenly;
      }

      span:nth-child(2) > img {
        width: 20px !important;
        height: 20px !important;
        border-radius: 50%;
        border: 2px inset #333;
        padding: 10px;
        cursor: pointer;
      }
    }
  }

  input.mid_section {
    background-color: rgba(0, 0, 0, 0.3);
    width: 95%;
    display: flex;
    justify-content: right;
    align-items: end;
    color: var(--text-clr);
    font-family: var(--text-font-1);
    font-size: 5rem;
    padding: 0 10px;
  }

  div.bottom_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
    margin-top: 10px;

    input.button,
    img {
      margin-inline: auto !important;
    }

    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      padding: 10px;
      margin-block: auto !important;
      cursor: pointer;
    }

    input.button {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      justify-content: center;
      border: none;
      font-family: var(--text-font-1);
      font-size: 1.6rem;
      font-weight: 400;
      cursor: pointer;
    }
    input.fun_button {
      background-color: var(--function-button-clr);
      color: var(--function-text-clr);
    }
    input.operation_button {
      font-weight: 900;
      background-color: var(--operation-button-clr);
      color: var(--operation-text-clr);
    }
    input.number_button {
      background-color: var(--number-button-clr);
      color: var(--number-text-clr);
    }

    input[value="0"] {
      grid-column: span 2;
      width: 170px;
      height: 70px;
      border-radius: 20px;
    }
  }

  div.bottom_section::before {
    content: "";
    width: 2px;
    height: 340px;
    z-index: 2;
    right: 110px;
    position: absolute;
    background-color: var(--operation-button-clr);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 30px;
  }
}
